{
  "Mongoose Model": {
    "prefix": "!model",
    "scope": "javascript",
    "description": "Mongoose schema + timestamps + export",
    "body": [
      "const mongoose = require('mongoose');",
      "",
      "const ${1:item}Schema = new mongoose.Schema(",
      "  {",
      "    ${2:name}: {",
      "      type: String,",
      "      required: true,",
      "      unique: true,",
      "      match: [/^[A-Za-z ]+$/, 'Only letters (a-z, A-Z) and space are allowed'],",
      "    },",
      "    ${3:field}: { type: Number, required: true, min: ${4:1}, max: ${5:100} },",
      "    ${6:flag}: { type: Boolean, default: false },",
      "    ${7:parent}: { type: mongoose.Schema.Types.ObjectId, ref: '${7:parent}', required: true },",
      "  },",
      "  { timestamps: true }",
      ");",
      "",
      "module.exports = mongoose.model('${1:item}', ${1:item}Schema, '${1:item}s');"
    ]
  },
  "Mongo Connect": {
    "prefix": "!dbconn",
    "scope": "javascript",
    "description": "config/db.js",
    "body": [
      "const mongoose = require('mongoose');",
      "",
      "const connectDB = async () => {",
      "  try {",
      "    await mongoose.connect(process.env.MONGO_URI);",
      "    console.log(`MongoDB connected: \\${mongoose.connection.name}`);",
      "  } catch (err) {",
      "    console.error('MongoDB connection error:', err.message);",
      "    process.exit(1);",
      "  }",
      "};",
      "",
      "module.exports = connectDB;"
    ]
  },
  "CRUD Controller": {
    "prefix": "!crud",
    "scope": "javascript",
    "description": "CRUD controller 5 hàm + delete-guard",
    "body": [
      "const db = require('../models');",
      "",
      "const getAll = async (req, res, next) => {",
      "  try {",
      "    const items = await db.${1:Apartment}.find();",
      "    res.status(200).json({ status: 'success', data: items });",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "const getById = async (req, res, next) => {",
      "  try {",
      "    const item = await db.${1:Apartment}.findById(req.params.id);",
      "    if (!item) return res.status(404).json({ message: '${1:Apartment} not found' });",
      "    res.status(200).json({ status: 'success', data: item });",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "const create = async (req, res, next) => {",
      "  try {",
      "    const item = await db.${1:Apartment}.create({ ...req.body });",
      "    res.status(201).json({ status: 'success', data: item });",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "const update = async (req, res, next) => {",
      "  try {",
      "    const item = await db.${1:Apartment}.findByIdAndUpdate(",
      "      req.params.id,",
      "      { ...req.body },",
      "      { new: true, runValidators: true }",
      "    );",
      "    if (!item) return res.status(404).json({ message: '${1:Apartment} not found' });",
      "    res.status(200).json({ status: 'success', data: item });",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "const remove = async (req, res, next) => {",
      "  try {",
      "    const { id } = req.params;",
      "    const used = await db.${2:Resident}.findOne({ ${3:apartment}: id });",
      "    if (used) {",
      "      return res.status(400).json({ message: '${4:Cannot delete apartment because it has associated residents}' });",
      "    }",
      "    const deleted = await db.${1:Apartment}.findByIdAndDelete(id);",
      "    if (!deleted) return res.status(404).json({ message: '${1:Apartment} not found' });",
      "    res.status(200).json({ status: 'success', message: 'Delete successfully' });",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "module.exports = { getAll, getById, create, update, remove };"
    ]
  },
  "CRUD Router": {
    "prefix": "!router",
    "scope": "javascript",
    "description": "Router CRUD gắn controller + protect",
    "body": [
      "const router = require('express').Router();",
      "const { protectApi } = require('../middlewares/auth.middleware');",
      "const c = require('../controllers/${1:apartment}.controller');",
      "",
      "router.use(protectApi);",
      "",
      "router.get('/', c.getAll);",
      "router.get('/:id', c.getById);",
      "router.post('/', c.create);",
      "router.put('/:id', c.update);",
      "router.delete('/:id', c.remove);",
      "",
      "module.exports = router;"
    ]
  },
  "Login API (JWT)": {
    "prefix": "!loginapi",
    "scope": "javascript",
    "description": "Route login trả JWT JSON (Task 02)",
    "body": [
      "const apiLogin = async (req, res, next) => {",
      "  try {",
      "    const { ${1:us}, ${2:pw} } = req.body;",
      "    const account = await db.${3:Account}.findOne({ ${1:us} });",
      "    if (!account || !(await bcrypt.compare(${2:pw}, account.${2:pw}))) {",
      "      return res.status(400).json({ message: 'Invalid username or password' });",
      "    }",
      "    const token = generateToken({ id: account._id });",
      "    return res.status(200).json({ status: 'success', token });",
      "  } catch (err) { next(err); }",
      "};"
    ]
  },
  "Error Handler": {
    "prefix": "!errh",
    "scope": "javascript",
    "description": "notFound + errorHandler phân loại lỗi Mongoose",
    "body": [
      "const notFound = (req, res, next) => {",
      "  const err = new Error(`Not found: \\${req.originalUrl}`);",
      "  err.status = 404;",
      "  next(err);",
      "};",
      "",
      "const errorHandler = (err, req, res, next) => {",
      "  let status = err.status || 500;",
      "  let message = err.message || 'Internal server error';",
      "  if (err.name === 'ValidationError') {",
      "    status = 400;",
      "    message = Object.values(err.errors).map((e) => e.message).join(', ');",
      "  } else if (err.code === 11000) {",
      "    status = 400;",
      "    message = `Duplicate value for: \\${Object.keys(err.keyValue || {}).join(', ')}`;",
      "  } else if (err.name === 'CastError') {",
      "    status = 400;",
      "    message = `Invalid id: \\${err.value}`;",
      "  }",
      "  res.status(status).json({ error: { status, message } });",
      "};",
      "",
      "module.exports = { notFound, errorHandler };"
    ]
  },
  "Seed Script": {
    "prefix": "!seed",
    "scope": "javascript",
    "description": "Seed JSON ($oid) vào MongoDB",
    "body": [
      "require('dotenv').config();",
      "const fs = require('fs');",
      "const path = require('path');",
      "const mongoose = require('mongoose');",
      "const db = require('../models');",
      "",
      "const seedMap = { ${1:accounts}: db.${2:Account}, ${3:apartments}: db.${4:Apartment} };",
      "",
      "const revive = (value) => {",
      "  if (Array.isArray(value)) return value.map(revive);",
      "  if (value && typeof value === 'object') {",
      "    if (value.\\$oid) return new mongoose.Types.ObjectId(value.\\$oid);",
      "    const out = {};",
      "    for (const [k, v] of Object.entries(value)) out[k] = revive(v);",
      "    return out;",
      "  }",
      "  return value;",
      "};",
      "",
      "(async () => {",
      "  await mongoose.connect(process.env.MONGO_URI);",
      "  for (const [file, Model] of Object.entries(seedMap)) {",
      "    const docs = revive(JSON.parse(fs.readFileSync(path.join(__dirname, '..', 'data', `\\${file}.json`), 'utf8')));",
      "    await Model.deleteMany({});",
      "    await Model.insertMany(docs);",
      "    console.log(`Seeded \\${docs.length} -> \\${Model.collection.name}`);",
      "  }",
      "  await mongoose.disconnect();",
      "})();"
    ]
  },
  "Checkbox to Boolean": {
    "prefix": "!chk",
    "scope": "javascript",
    "description": "Convert checkbox HTML 'on' -> boolean",
    "body": [
      "${1:isOwned}: req.body.${1:isOwned} === 'on',"
    ]
  },
  "Age <-> Year of Birth": {
    "prefix": "!age",
    "scope": "javascript",
    "description": "Convert age nhập vào <-> năm sinh lưu DB",
    "body": [
      "const currentYear = new Date().getFullYear();",
      "const toYOB = (age) => currentYear - Number(age); // khi save",
      "const toAge = (yOB) => currentYear - yOB;         // khi hiển thị"
    ]
  },
  "EJS Card Loop": {
    "prefix": "!cardlist",
    "scope": "html,ejs",
    "description": "Bootstrap card list bằng forEach",
    "body": [
      "<div class=\"row\">",
      "  <% ${1:items}.forEach((item) => { %>",
      "    <div class=\"col-md-4 mb-4\">",
      "      <div class=\"card h-100 shadow-sm\">",
      "        <div class=\"card-body\">",
      "          <h5 class=\"card-title\"><%= item.${2:name} %></h5>",
      "          <p class=\"card-text\"><%= item.${3:description} %></p>",
      "          $0",
      "        </div>",
      "      </div>",
      "    </div>",
      "  <% }) %>",
      "</div>"
    ]
  },
  "Bootstrap Modal Form": {
    "prefix": "!modalform",
    "scope": "html,ejs",
    "description": "Modal + form POST",
    "body": [
      "<button class=\"btn btn-primary mb-4\" data-bs-toggle=\"modal\" data-bs-target=\"#${1:addModal}\">${2:Add New}</button>",
      "",
      "<div class=\"modal fade\" id=\"${1:addModal}\" tabindex=\"-1\">",
      "  <div class=\"modal-dialog\">",
      "    <div class=\"modal-content\">",
      "      <form method=\"POST\" action=\"${3:/view/items}\">",
      "        <div class=\"modal-header\">",
      "          <h5 class=\"modal-title\">${2:Add New}</h5>",
      "          <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\"></button>",
      "        </div>",
      "        <div class=\"modal-body\">",
      "          <div class=\"mb-3\">",
      "            <label class=\"form-label\">${4:Name}</label>",
      "            <input class=\"form-control\" name=\"${5:name}\" required pattern=\"[A-Za-z ]+\">",
      "          </div>",
      "          $0",
      "        </div>",
      "        <div class=\"modal-footer\">",
      "          <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Cancel</button>",
      "          <button type=\"submit\" class=\"btn btn-primary\">Save</button>",
      "        </div>",
      "      </form>",
      "    </div>",
      "  </div>",
      "</div>"
    ]
  },
  "Form Switch (toggle)": {
    "prefix": "!switch",
    "scope": "html,ejs",
    "description": "Bootstrap switch cho field Boolean",
    "body": [
      "<div class=\"mb-3 form-check form-switch\">",
      "  <input class=\"form-check-input\" type=\"checkbox\" name=\"${1:isOwned}\" id=\"${1:isOwned}\">",
      "  <label class=\"form-check-label\" for=\"${1:isOwned}\">${2:Is Owned}</label>",
      "</div>"
    ]
  },
  "Select from Collection": {
    "prefix": "!select",
    "scope": "html,ejs",
    "description": "Select control render từ collection",
    "body": [
      "<select class=\"form-select\" name=\"${1:apartment}\" required>",
      "  <option value=\"\">-- Select --</option>",
      "  <% ${2:apartments}.forEach((a) => { %>",
      "    <option value=\"<%= a._id %>\"><%= a.${3:apartmentName} %></option>",
      "  <% }) %>",
      "</select>"
    ]
  },
  "Delete Fetch Confirm": {
    "prefix": "!delfetch",
    "scope": "html,ejs,javascript",
    "description": "Nút delete: confirm -> fetch DELETE -> alert -> reload",
    "body": [
      "<script>",
      "  async function deleteItem(id, name) {",
      "    if (!confirm(`Delete \"\\${name}\"?`)) return;",
      "    const res = await fetch(`${1:/view/residents}/\\${id}`, { method: 'DELETE' });",
      "    const data = await res.json();",
      "    alert(data.message);",
      "    location.reload();",
      "  }",
      "</script>"
    ]
  },
  "Rating Stars": {
    "prefix": "!stars",
    "scope": "html,ejs",
    "description": "Hiển thị rating dạng sao (đề FA25)",
    "body": [
      "<%= '★'.repeat(${1:item.rating}) %>"
    ]
  },
  "Env File": {
    "prefix": "!env",
    "scope": "properties,plaintext,dotenv",
    "description": "Nội dung .env chuẩn đề PE",
    "body": [
      "PORT=3000",
      "MONGO_URI=mongodb://127.0.0.1:27017/${1:SDN302_SP26_SE181834DB}",
      "JWT_SECRET=${2:SE181834!}",
      "SESSION_SECRET=${3:SE181834_session}"
    ]
  },
  "JWT Auth (API Bearer + View Session)": {
    "prefix": "!jwtauth",
    "scope": "javascript",
    "description": "protectApi (Bearer header) + protectView (session)",
    "body": [
      "const jwt = require('jsonwebtoken');",
      "",
      "const protectApi = (req, res, next) => {",
      "  const header = req.headers.authorization;",
      "  const token = header && header.startsWith('Bearer ') ? header.split(' ')[1] : null;",
      "  if (!token) return res.status(401).json({ message: 'No token provided' });",
      "  try {",
      "    req.user = jwt.verify(token, process.env.JWT_SECRET);",
      "    next();",
      "  } catch (err) {",
      "    return res.status(401).json({ message: 'Invalid or expired token' });",
      "  }",
      "};",
      "",
      "const protectView = (loginPath = '${1:/auth/signin}') => (req, res, next) => {",
      "  if (!req.session || !req.session.user) return res.redirect(loginPath);",
      "  next();",
      "};",
      "",
      "module.exports = { protectApi, protectView };"
    ]
  },
  "Express Session Config": {
    "prefix": "!sess",
    "scope": "javascript",
    "description": "Cấu hình express-session cho view auth (app.js)",
    "body": [
      "const session = require('express-session');",
      "",
      "app.use(",
      "  session({",
      "    secret: process.env.SESSION_SECRET,",
      "    resave: false,",
      "    saveUninitialized: false,",
      "    cookie: { maxAge: 60 * 60 * 1000 },",
      "  })",
      ");"
    ]
  },
  "Login View (session + redirect)": {
    "prefix": "!loginview",
    "scope": "javascript",
    "description": "Login form -> session -> redirect, fail -> render error",
    "body": [
      "const viewLogin = async (req, res, next) => {",
      "  try {",
      "    const { ${1:us}, ${2:pw} } = req.body;",
      "    const account = await db.${3:Account}.findOne({ ${1:us} });",
      "    if (!account || !(await bcrypt.compare(${2:pw}, account.${2:pw}))) {",
      "      return res.status(400).render('login', { error: 'Invalid username or password' });",
      "    }",
      "    req.session.user = { id: account._id, ${1:us}: account.${1:us} };",
      "    return res.redirect('${4:/view/residents}');",
      "  } catch (err) { next(err); }",
      "};",
      "",
      "const logout = (req, res) => {",
      "  req.session.destroy(() => res.redirect('${5:/auth/signin}'));",
      "};"
    ]
  },
  "Percent Display (off 0-1 -> %)": {
    "prefix": "!percent",
    "scope": "html,ejs",
    "description": "Hiển thị số thập phân 0-1 thành phần trăm + input step",
    "body": [
      "<%= (${1:item.off} * 100).toFixed(0) %>%",
      "",
      "<input type=\"number\" class=\"form-control\" name=\"${2:off}\" required min=\"0\" max=\"1\" step=\"0.01\">"
    ]
  },
  "Gender Icon (boolean -> icon)": {
    "prefix": "!icon",
    "scope": "html,ejs",
    "description": "Boolean -> icon male/female (cần link Font Awesome)",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css\">",
      "<i class=\"fas <%= ${1:item.gender} ? 'fa-mars' : 'fa-venus' %>\"></i>"
    ]
  },
  "Image Field": {
    "prefix": "!img",
    "scope": "html,ejs",
    "description": "Hiển thị ảnh trong card + input url",
    "body": [
      "<img src=\"<%= ${1:item.image} %>\" class=\"card-img-top\" alt=\"<%= ${2:item.name} %>\" style=\"height: 200px; object-fit: cover;\">",
      "",
      "<input type=\"url\" class=\"form-control\" name=\"${3:image}\" required>"
    ]
  }
}